<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><a></title>

  <style>

    body {
      width: 300px;
      margin: 0 auth;
      font-size: 1.2rem;
      font-family: sans-serif;
    }

    p {
      line-height: 1.4;
    }

    a {
      outline: none;
      text-decoration: none;
      /* text-decoration-color: red; */
      padding:  2px 1px 0;
    }

    a:link {
      color: red;
    }

    a:visited {
      color: blue;
    }

    a:focus {
      border-bottom: 1px solid;
      background-color: burlywood;
    }

    a:hover {
      border-bottom: 1px solid; 
      background-color: cyan;
    }

    a:active {
      background: green;
      color: yellow;
    }

    a[href*="http"] {
      background: url('https://mdn.mozillademos.org/files/12982/external-link-52.png') no-repeat 100% 0;
      background-size: 16px 16px;
      padding-right: 19px;
    }

  </style>

</head>
<body>
  
  <p>
    <a href="https://mozilla.org" target="_blank">A link to the Mozilla homepage</a>
  </p>

  <p>There are several browsers available, such as <a href="https://www.mozilla.org/zh-CN/firefox/">Mozilla
    Firefox</a>, <a href="https://www.google.com/chrome/index.html">Google Chrome</a>, and
    <a href="https://www.microsoft.com/zh-CN/windows/microsoft-edge">Microsoft Edge</a>.</p>

  <p>For more information on the weather, visit our <a href="weather.html">weather page</a>,
    look at <a href="https://en.wikipedia.org/wiki/Weather">weather on Wikipedia</a>, or check
    out <a href="http://www.extremescience.com/weather.htm">weather on Extreme Science</a>.</p>

</body>
</html>